<header class="jumbotron text-center">
 
  <h1 style="color:darkgreen;font-family:sans-serif;">Pecunia Bank</h1>
  <div class="col-md-8 text-right">
   <span *ngIf="!loginflag">
      <a class="nav-item nav-link text-dark" routerLink="/login"><button type="button" class="btn btn-success">Login</button></a>
    </span> 
    <span *ngIf="loginflag">
      <span>Hi {{userName|titlecase}}</span>
      <a class="nav-item nav-link text-dark" (click)="logout()" routerLink="/login"><button type="button" class="btn btn-danger">Logout</button></a>
    </span>
  </div>
</header>

<nav class="col-md-10 mx-auto bg-success p-2 row">
  
  <a class="nav-item nav-link text-green" *ngIf="loginflag"  routerLink="/loanrequest"><button type="button" class="btn btn-light">Apply For Loan</button></a>
  
</nav>


<router-outlet></router-outlet>
